{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\excel-spreadsheetlight-csharp\\ExcelMapperApp1\\Data\\Context.cs",
              "RelativePath": "..\\..\\ExcelMapperApp1\\Data\\Context.cs",
              "FullName": "Context.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 24,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\excel-spreadsheetlight-csharp\\ExcelMapperApp1\\Program.cs",
              "RelativePath": "..\\..\\ExcelMapperApp1\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 15,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\excel-spreadsheetlight-csharp\\ExcelMapperApp1\\Models\\Customers.cs",
              "RelativePath": "..\\..\\ExcelMapperApp1\\Models\\Customers.cs",
              "FullName": "Customers.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 31,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\excel-spreadsheetlight-csharp\\ExcelMapperApp1\\ExcelMapperApp1.csproj",
              "RelativePath": "..\\..\\ExcelMapperApp1\\ExcelMapperApp1.csproj",
              "FullName": "ExcelMapperApp1.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\excel-spreadsheetlight-csharp\\ExcelMapperApp1\\ExcelMapperApp1.csproj",
              "RelativePath": "..\\..\\ExcelMapperApp1\\ExcelMapperApp1.csproj",
              "FullName": "ExcelMapperApp1.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 5,
              "Column": 30,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\excel-spreadsheetlight-csharp\\SpreadSheetLightImportDataTable\\Classes\\NorthWindOperations.cs",
              "RelativePath": "..\\..\\SpreadSheetLightImportDataTable\\Classes\\NorthWindOperations.cs",
              "FullName": "NorthWindOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 22,
              "Column": 33,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\excel-spreadsheetlight-csharp\\SpreadSheetLightExamples\\Program.cs",
              "RelativePath": "..\\..\\SpreadSheetLightExamples\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 45,
              "Column": 11,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\excel-spreadsheetlight-csharp\\SpreadSheetLightLibrary\\Classes\\Operations.cs",
              "RelativePath": "..\\..\\SpreadSheetLightLibrary\\Classes\\Operations.cs",
              "FullName": "Operations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 154,
              "Column": 6,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\excel-spreadsheetlight-csharp\\NorthWind2020Library\\Models\\Customers.cs",
              "RelativePath": "..\\..\\NorthWind2020Library\\Models\\Customers.cs",
              "FullName": "Customers.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\paynek\\AppData\\Local\\Temp\\1\\PowerToolsReadMe.md",
              "RelativePath": "..\\..\\..\\..\\..\\..\\Users\\paynek\\AppData\\Local\\Temp\\1\\PowerToolsReadMe.md",
              "FullName": "PowerToolsReadMe.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}