# excel-spreadsheetlight-csharp

./: WorkingWithExcel.sln  readme.md
.contextkeeper/.git-branches/: master.ck
AccountsEntityFramework/: accounts.json  accounts_1.json
AccountsEntityFramework/Classes/: Program.cs
AccountsEntityFramework/Models/: Account.cs
Automation/: Automation.csproj  Program.cs  readme.md
Automation/Classes/: ExaminerEventArgs.cs  ExcelBase.cs  ExcelBaseExample.cs  ExcelLast.cs  ExcelOpenOperation.cs  ExceptionInformation.cs
Automation/Properties/: AssemblyInfo.cs
BuilderPatternGenerate/: BuilderPatternGenerate.csproj  readme.md
BuilderPatternGenerate/Classes/: ExcelHelperBuilder.cs
BuilderPatternGenerate/Models/: ExcelHelper.cs  ExcelHelperBuilder.cs
ClosedXMLDataTable/: ClosedXMLDataTable.csproj  Program.cs  readme.md
ClosedXMLDataTable/Classes/: ExcelOperations.cs  Program.cs
CsvHelperExample/: Accounts.csv  Accounts1.csv  AccountsBad.csv  CsvHelperExample.csproj  Products - Copy.csv  Products.csv  Program.cs  readme.md
CsvHelperExample/Classes/: Operations.cs  Program.cs
CsvHelperExample/Models/: Account.cs  Products.cs
EPPlus1/: EPPlus1.csproj  Program.cs  readme.md
EPPlus1/02-ReadWorkbook/: Customers.xlsx
EPPlus1/Classes/: ConsoleOperations.cs  DataOperations.cs  FileUtil.cs  Program.cs  StandardCodesSamples.cs
EPPlus1/Models/: Customers.cs
ExampleApp1/: Customers.xlsx  ExampleApp1.csproj  Program.cs  readme.md
ExampleApp1/Classes/: Program.cs
ExcelMapperApp1/: ExcelMapperApp1.csproj  Nested.xlsx  Nested1.xlsx  Program.cs  readme.md
ExcelMapperApp1/Classes/: DapperOperations.cs  ExcelMapperOperations.cs  LightHelpers.cs  LightOperations.cs  Operations.cs  SpectreConsoleHelpers.cs
ExcelMapperApp1/Data/: Context.cs
ExcelMapperApp1/Models/: Address.cs  Customers.cs  Person.cs  ProductItem.cs  Products.cs  Sheet1.cs
ExcelMapperApp1/assets/: ArticleTitle.snag
ExcelMapperAppVb/: ExcelMapperAppVb.vbproj  Products.vb  Products.xlsx  Program.vb
GemboxDataTableSimple/: DataTableToSheet.csproj  Program.cs
NorthWind2020Library/: NorthWind2020Library.csproj  readme.md
NorthWind2020Library/Classes/: CustomerOperations.cs  EmployeeOperations.cs
NorthWind2020Library/Data/: Context.cs
NorthWind2020Library/Data/Configurations/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeeTerritoriesConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
NorthWind2020Library/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Countries.cs  Customers.cs  CustomersForExcel.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
OleDbDemoForm/: Form1.Designer.cs  Form1.cs  OleDbDemoForm.csproj  People.xls  People.xlsx  Program.cs  readme.md
OleDbDemoForm/Classes/: Example.cs  ExcelHelper.cs  ExcelHelperBuilder.cs  OleDbHelpers.cs  Operations.cs
OleDbDemoForm/Extensions/: DataGridViewExtensions.cs  GenericExtensions.cs  StringExtensions.cs
SpreadSheetLightConsoleApp1/: Program.cs  SpreadSheetLightConsoleApp.csproj
SpreadSheetLightConsoleApp1/Classes/: ExcelOperations.cs  Extensions.cs  Program.cs
SpreadSheetLightConsoleApp1/Models/: FoundItem.cs  FoundItemImmutable.cs  SearchItem.cs
SpreadSheetLightExamples/: Products.txt  Products.xlsx  Program.cs  SpreadSheetLightExamples.csproj  readme.md
SpreadSheetLightExamples/Classes/: Program.cs
SpreadSheetLightImportDataTable/: SpreadSheetLightImportDataTable.csproj
SpreadSheetLightImportDataTable/Classes/: ExportUsingRazor.cs  NorthWindOperations.cs  SheetHelpers.cs
SpreadSheetLightImportDataTable/LanguageExtensions/: Extensions.cs  SheetExtensions.cs
SpreadSheetLightIterateColumn/: Excel1.xlsx  Program.cs  SpreadSheetLightIterateColumn.csproj  readme.md
SpreadSheetLightIterateColumn/Classes/: Program.cs
SpreadSheetLightLibrary/: SpreadSheetLightLibrary.csproj
SpreadSheetLightLibrary/Classes/: Operations.cs
SpreadSheetLightLibrary/LanguageExtensions/: StringExtensions.cs
SpreadSheetLightOther/: Program.cs  SpreadSheetLightOther.csproj  readme.md
SpreadSheetLightOther/Classes/: ExcelOperations.cs  Program.cs
SpreadSheetLightRazorDemo/: Program.cs  SpreadSheetLightRazorDemo.csproj  readme.md
SpreadSheetLightRazorDemo/Classes/: SetupLogging.cs
SpreadSheetLightRazorDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SpreadSheetLightRazorDemo/Pages/Shared/: _Layout.cshtml
