<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<ApplicationIcon>csharp.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="6.0.4" />
	  <PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ExcelFiles\Customers.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ExcelFiles\ReadWorkbook.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>-->

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	</ItemGroup>-->

</Project>
