<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SdkAnalysisLevel>8.0.100</SdkAnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />
	</ItemGroup>

</Project>
