<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>ExcelMapperAppVb</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
		<PackageReference Include="ExcelMapper" Version="5.2.592" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Accounts1.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Products.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
